CLAIM_MNEMONIC="great cat floor wisdom pulse endorse injury material talent service because excess require foam meat type chest invite train town behave magic column hurt"
SPONSOR_MNEMONIC="journey flame blast festival title trick this analyst unfold wet wet mutual leopard list agent saddle host impact parent soul impulse envelope lucky salmon"
TARGET_ADDRESS="GDS72V3FHD276OZMK3MSOSTARJ7O4WORRCVKQMLLZCMV4K2TS2SHHHZB"
